{
  "name": "AppWeb",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issacastro/UPIITA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issacastro/UPIITA/issues"
  },
  "homepage": "https://github.com/issacastro/UPIITA#readme",
  "dependencies": {
    "googleapis": "^39.2.0",
    "next": "^9.4.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
